global:
  scrape_interval: 15s
  # evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  external_labels:
    monitor: 'node'
    
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.1.219:9090'] ## IP Address of the localhost. Match the port to your container port
  - job_name: 'windows-exporter'
    static_configs:
      - targets: ['192.168.1.219:9100'] ## IP Address of the localhost
      
      